<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style>
body{
	background-image: url(9.jpg);
	background-repeat: no-repeat;
	background-size: cover;

}
	.signin button{
		background-color: blue;
		color: white;
        font-size: 20px;
        font-style: bold;
		width: 170px;
		height: 100px;
		margin-left: 450px;
		margin-top: 250px;
		float: left;
		border: 4px solid yellow;
		border-radius: 15px;



	}
	.signup button{
		background-color: blue;
		color: white;
        font-size: 20px;
        font-style: bold;
		width: 170px;
		height: 100px;
		margin-left: 130px;
		margin-top: 250px;
		float: left;
		border: 4px solid yellow;
		border-radius: 15px;
		
	}
	H1{
	text-align: center;
	color: white;
	}
</style>


<body>

	<marquee ><h1> WELCOME</h1></marquee>

	<div class="signin">
		<a href="signin.html">
		<button type="button">Click to SignIn</button></a>
	</div>
	
	<div class="signup">
		<a href="signup.html">
		<button type="button">Click to SignUp</button></a>
	</div>

</body>
</html>